<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - async-await</title>
</head>
<body>

    <div class="container">
        <button id="myButton">Знайти по IP</button>
        <p id="information"></p>
    </div>

    <div class="result">
        <p>Континент: <span id="continent"></span></p>
        <p>Країна: <span id="country"></span></p>
        <p>Регіон: <span id="region"></span></p>
        <p>Місто: <span id="city"></span></p>
        <p>Район: <span id="district"></span></p>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>